
\documentclass{bioinfo}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{amsmath}
\copyrightyear{2014}
\pubyear{2014}

\newcommand{\comment}[1]{\textsl{\textcolor{Gray}{#1}}}
\newcommand{\fixme}[1]{\textsl{\textcolor{red}{FIXME: #1}}}
\newcommand{\emphref}[1]{\emph{\nameref{#1}}}

\begin{document}
\firstpage{1}

\title[Cross-study validation]{Dataset heterogeneity in the validation of prediction models across studies}
\author[Zhang \textit{et~al}]{Yuqing Zhang\,$^{1}$, Christoph Bernau\,$^{2,3}$, Giovanni Parmigiani\,$^{4,5}$ and Levi Waldron\,$^{6}$ \footnote{to whom correspondence should be addressed}}
\address{$^{1}$Department of Statistics, School of Mathematical Sciences, Peking University, Beijing, P.R.China\\
$^{2}$Leibniz Supercomputing Center, Garching, Germany\\
$^{3}$Department for Medical Informatics, Biometry and Epidemiology, Munich, Germany \\
$^{4}$Dana-Farber Cancer Institute, Boston, U.S.A\\
$^{5}$Harvard School of Public Health, Boston, U.S.A\\
$^{6}$School of Urban Public Health at Hunter College, City University of New York, New York, U.S.A}

\history{Received on XXXXX; revised on XXXXX; accepted on XXXXX}

\editor{Associate Editor: XXXXXXX}

\maketitle

\begin{abstract}

  \section{Motivation:} Cross-study validation (CSV) of prediction
  models is an alternative to traditional cross-validation (CV) in
  research domains where multiple comparable datasets are publicly
  available. Although many studies have noted potential sources of
  heterogeneity in genomic studies, to our knowledge none have
  systematically investigated their intertwined impacts on prediction
  accuracy.

  \section{Methods:} We employ a hybrid and parametric/non-parametric
  bootstrap method for realistic simulation of datasets generated from
  7 publicly available microarray datasets for estrogen
  receptor-positive breast cancer with progression-free survival
  outcome.  Three types of heterogeneity between studies are
  manipulated and studied: 1) imbalances in the prevalence of
  prognostically-relevant covariates, 2) differences in gene
  covariance that could be caused by batch, platform, or tumor purity
  effects, and 3) differences in the "true" model associating gene
  expression to outcome, including model coefficients and baseline
  hazard. We assessed model accuracy by Concordance Index (C-Index)
  within and across studies while altering each of these factors and
  the combination with all of them.

  \section{Results:} Simulation results show that heterogeneity in prevalence of the
  clinically-relevant covariates patient age, tumor size, histological
  grade and progestin receptor status, do not explain the loss of
  discrimination accuracy in CSV relative to CV performance. Filtering for genes with similar covariance across
  studies affects discrimination accuracy according to both CV and CSV, but does
  not equalize them. Both approaches, in combination with forcing identical generative models for
  every study, nearly eliminates the CV/CSV difference. These results
  suggest that the most easily identifiable sources of heterogeneity,
  microarray platform effects and differences in prevalence of several
  clinically relevant factors, are not always the most relevant factors
  determining the ability to translate prediction models across studies.

  \section{Availability:} The simulation methodology is implemented as
  the \emph{simulatorZ: Simulator for Collections of Independent
    Genomic Datasets} Bioconductor package\\
  (http://bioconductor.org/packages/release/bioc/html/simulatorZ.html).

\section{Contact:} \href{levi.waldron@hunter.cuny.edu}{levi.waldron@hunter.cuny.edu}
\end{abstract}


\section{Introduction}
Quantification of heterogeneity between studies and its impact on
validation of decision models is important across a wide range of
applications.  A special issue of Briefings in Bioinformatics
(Validation in Bioinformatics and Molecular Medicine, May 2011)
emphasized that independent validation of genomic classifiers is rare
\citep{Castaldi2011-dl}, and that difficulty with external validation
and study heterogeneity is common not only in microarray studies but
extends to GWAS studies \citep{Konig2011-el}.  External validation is
critical in any research domain affected by heterogeneous samples,
sample selection bias, or technical batch effects.  However it has
proven especially difficult for classifiers and subtypes identified
from gene expression data.  Patient populations heterogeneous in their
exposures, geography, race/ethnicity, and socioeconomic status, and
these differences could manifest as biologically distinct forms of
disease that vary systematically between studies.  Adding to the
potential for study bias, clinical tissue specimens are costly and
difficult to collect, and time-consuming to connect with clinical
follow-up.  What statisticians call ``samples of convenience'' are the
norm in translational genomics research \citep{Simon2009}, even though
convenience hardly describes the process of collecting and assaying
clinical specimens.  Methods for correction of validation accuracy
estimation in biased samples have been proposed \citep{Cortes2008},
but only when the unbiased distribution of covariates is known. In the
practice of developing genomic prediction models, all potential sources of
heterogeneity are likely not even known.  Finally, batch effects
\citep{Leek2010} and platform effects impact on reproducibility across
studies, but sources of batch variation often are not known.  In spite
of these challenges, we expect clinically-relevant genomic findings to
be reproducible at hospitals around the world, suggesting robustness
in the presence of some heterogeneity.  The ``molecular portraits'' of
breast cancer, for example, have been broadly reproduced across
platforms and centers \citep{Hu2006}.  Heterogeneity between clinical
studies cannot be avoided, but we propose that the impact even of 
still-unidentified sources of heterogeneity can be accounted for and
quantified if independent studies are available.

Previous studies have shown that accuracy estimates of genomic
prediction models based on independent validation are inferior to
cross-validation estimates \citep{Castaldi2011-dl, Bernau2014}, but
did not identify the sources of heterogeneity responsible.  A standard
approach is to remove as many sources of heterogeneity as possible,
such as \citet{Waldron2014} and \citet{Riester2014}, which limited
meta-analyses to late-stage, high-grade, serous ovarian
cancer. Similarly, recommendations for the replication of genome-wide
association studies include studying a "similar" population.
However in many cases it is unclear what measures of study similarity are
important, and unnecessarily restrictive inclusion criteria have costs
in reduced sample size and loss of generality of findings.
Thus the question arises of which sources of heterogeneity do in fact
impact the accuracy of cross-study prediction, and how these can be
determined from the data when independent studies are available.

We compare within and across-study validation of microarray-based
prognostic models of estrogen receptor-positive breast cancer, using
simulations that mimic the propoerties of a compendium of publicly
available, independent experimental datasets. We investigate the
impact of three possible types of heterogeneity on cross-study
validation performance: changes in prevalence of known clinical and
pathologic factors, changes in gene expression covariance structure
for example due to batch or platform effects, and changes in the true
models associating gene expression with outcome.  These sources of
heterogeneity are manipulated and equalized in turn, while comparing
within- to across-study validation of risk scores for progression-free
survival.  The methodology of this study can be applied to
investigating the effects of study heterogeneity on model validation
in any scenario where multiple independent but comparable datasets are available.


% Unlike in traditional
% cross-validation, the prevalence of clinical covariates of known
% prognostic importance, such as tumor stage, can differ greatly between
% studies. Combination of multiple datasets in cross-study validation
% also introduces a new question whether genes selected possess
% reliability. Integrative Correlation \citep{Garrett-Mayer2008} is a
% measurement suitable for assessing the genes involved. Finally, in the
% simulation, if we fit the parametric model separately for each
% independent set, differences in the true model of every simulated sets
% is another potential source explain the reduction in risk score
% performance across studies versus within studies.

\section{Method}

  \citep{Bernau2014} introduced a simulation approach for synthesizing a
  group of independent microarray datasets with survival outcome for
  cross-study assessment of prediction algorithms. The simulation
  procedure, which involves a combination of non-parametric bootstrap
  (sampling of studies and observations from each study, with
  replacement) and parametric bootstrap (a true generative model for
  simulating realistic survival times and censoring status based on
  the "original dataset"), will be summarized here. Codes for reproducing
  the simulations are available at
  \\ https://bitbucket.org/zhangyuqing/datasetheterogeneity.
  \subsection{Datasets}
  We used the compendium of curated breast cancer microarray datasets
  originally published by \citet{Haibe-Kains2012} and summarized in Table
  1 of \citet{Bernau2014}, with disease and metastasis-free survival
  (DMFS) as time-to-event response. Only Estrogen Receptor positive
  breast cancer observations were considered. Datasets originating
  from more than one original study were separated 
  into their base sets. Altogether 10 base
  sets were considered for inclusion, described in Table \ref{table-datasets}:
  CAL, MAINZ, MSK, EXPO, TRANSBIG, UNT, VDX,
  MDA4, SUPERTAM\_HGU133A and SUPERTAM\_HGU133PLUS2 (the latter four
  were referred as VDX3, MDA5, and TAM by \citet{Bernau2014}). Samples from
  SUPERTAM\_HGU133A duplicated in VDX were removed. MDA4 and EXPO were
  excluded because they lacked DMFS information. Genes
  shared among all of the remaining datasets were selected.
  Genes with variance below the 60$^{th}$ percentile were 
  removed, leaving 5307 features. Gene expression values were scaled
  by linear scaling of the 2.5\% and 97.5\% quantiles, as described by
  \citet{Haibe-Kains2012}. Missing expression values were imputed by
  the K-nearest neighbors approach \citep{KNN}.

  Available covariates in our datasets include PGR, HER2, histological
  grade, tumor size, nodal status, and age.  Age and tumor size were
  dichotomized at 50 years and 2cm, respectively
  \citep{Haibe-Kains2012}. Grade was dichotomized by contrasting
  \fixme{how was grade dichotomized?}.

  PGR, nodal status, and HER2 were only available in 5, 3, and 2
  datasets respectively, so for primary simulations we considered only
  tumor size and grade, and patient age at diagnosis to avoid losing
  additional datasets.  We then considered PGR alone in a separate
  simulation study. Observations missing any of these three primary
  clinical factors, or with zero follow-up, were
  excluded. Finally, datasets with fewer than 40 observations were
  excluded.  We will refer to the remaining 7 data sets as the
  "original sets" (Table \ref{table-datasets}). Supplemental Table 1
  shows detailed availability of covariate information in each data
  set. Synthesized Hazard Ratios (HR) of the covariates are shown in
  Table \ref{forest-plots}, showing that the dichotomized tumor size
  and grade are prognostic.  Forest plots of HR for each covariate
  are provided as supplementary figures \fixme{which?}.

\begin{table}[htbp]
  \centering
    \begin{tabular}{llrr}
    \toprule
    Cov & HR & Confidence Interval & \#datasets\\
    \midrule
    Size  & 1.95  & [1.45 , 2.62] & 7 \\
    Age   & 1.2   & [0.87 , 1.66] & 6 \\
%    Nodal Status & 2.04  & [1.40 , 2.97] & 3 \\
    Histological Grade & 1.55  & [1.00 , 2.40] & 5 \\
    \bottomrule
    \end{tabular}
    \caption{\textbf{Synthesized hazard ratios of all covariates showing
        that they are prognostic}. Row labels: Cov = covariate names, HR =
      hazard ratio synthesized across all \fixme{base datasets rather
        than studies available?} studies available, Interval =
      \fixme{95\%} Confidence Interval, \#datasets = Number of studies available for
      hazard ratio. Tumor size and
      histological grade, but not age dichotomized at 50 years, are significantly associated with
      progression-free survival.  This is consistent with commonly
      used prognostic factors for primary breast cancer such as the
      Nottingham Prognostic Index \citep{haybittle1982prognostic}.}
  \label{forest-plots}
\end{table}

\begin{table*}[!t]
    \begin{tabular*}{1\textwidth}{@{\extracolsep{\fill}}lllllllll}
      NO. & Name & \#patients & \%$>$2cm & \%node+ & \%high-grade & \%low-grade$^{*}$ & \%$>$50yrs  &reference\\
      \hline
      1 & CAL & 68 & 63.2 & 57.4 & 57.4 & 7.4 & 61.8 & Chin et al. (2006)\\
       \hline
      2 & MNZ & 162 & 40.7 & unknown & 9.9 & 16.7 & 76.5 &Schmidt et al. (2008) \\
      \hline
      3 & TAM1 & 304 & 58.9 & 45.4 & 18.8 & 22.7 & 90.8 & Foekens et al. (2006)\\
       \hline
      4 & TAM2 & 128 & 53.1 & 57.8 & 31.3 & 24.2 & 93.0 & Symmans et al. (2010)\\
       \hline
      5 & TRB  & 132 & 43.2 & unknown & 26.5 & 22.0 & 29.5 & Desmedt et al. (2007)\\
       \hline
      6 & UNT  & 72 & 38.9 & unknown & 16.7& 40.3& 59.7 & Sotiriou et al. (2006)\\
       \hline
      7 & VDX  & 142 &2.8 &unknown & 71.8 &2.8 & 57.7 & Minn et al. (2007)\\
       \hline
      \quad & overall & 1008 &44.1 & 24.9 & 29.9 & 19.2 & 71.9 &  \quad \\
      \hline
    \end{tabular*}
    \caption{\textbf{Breast cancer microarray datasets divided into
        base sets as used in this study}. Dataset
      acronyms: CAL = University of California,
      San Francisco and the California Pacific Medical Center (United
      States), MNZ = Mainz hospital (Germany), MSK = Memorial
      Sloan-Kettering (United States), TAM1 and TAM2 represents
      SUPERTAM\_HGU133A and SUPERTAM\_HGU133PLUS2, TRB denotes the
      TransBIG consortium dataset (Europe), UNT denotes the cohort of
      untreated patients from the Oxford Radcliffe Hospital (United
      Kingdom), VDX = Veridex (the Netherlands). Column labels:
      \#patients = the number of patients after cleaning. \%$>$2cm =
      percentage of patients in cleaned datasets with tumor size
      larger than 2cm. \%node+ = percentage of patients with positive
      nodal status. \%low and high-grade refer to histological grades
      $^{*}$: \fixme{The histological grade variable includes
        intermediate, which was used in analysis but not shown in this table}.
       \%$>$50yrs = percentage of patients older than 50 years.}
    \label{table-datasets}
  \end{table*}


  \subsection{Simulation conducted with \emph{simulatorZ} package}
  We implemented the \emph{simulatorZ} Bioconductor package to
  generate a collection of independent genomic datasets with
  realistic properties and time-to-event outcome generated from a
  known risk model. It also implements the M\'{a}s-o-menos algorithm
  \citep{Zhao2014} and provides basic facilities for model validation.
  It supports \emph{ExpressionSet} objects to simulate
  identifier-based data such as from microarray, and
  \emph{SummarizedExperiment} objects to simulate genomic range-based
  data such as from DNA and RNA sequencing.

    \subsubsection{Simulation Approach}
    The simulation procedure is in three steps. The first is a non-parametric
    bootstrap at dataset level, in which datasets are sampled with
    replacement from the list of original datasets. This
    estimates variability due to sampling of studies from a
    ``super-population'' of studies \citep{Hartley1975-bj}.  The
    second step is another
    non-parametric bootstrap resampling at the patient
    level, where 150 observations are sampled with replacement from
    each dataset selected in step 1.
    In the final step, a proportional hazards model (parametric
    bootstrap) is fit to the \emph{original} datasets, then used to 
    simulate time-to-event on the simulated sets:

    \begin{equation}\label{coxfunction}
      M^{j}_{true} : \lambda^{j}(t|x) = \lambda^{j}_{0}(t) * exp(x^{T}\beta_{j})
    \end{equation}
    \fixme{must explain what each variable and sub/superscript means}
    The generative model in step 3 combines the truncated inversion
    method of \citet{Bender2005}, the Nelson-Aalen estimator
    \fixme{cite} for
    cumulative hazard functions, and the \emph{CoxBoost} method of
    generating linear risk scores
    \citep{Binder2008}. Detailed methods can be found in the references;
    here we only briefly illustrate the work flow. We first
    use \emph{CoxBoost} to obtain coefficients of linear predictors
    fitted to the original base datasets, using the 5307 genes plus 
    tumor size, histological grade, and patient age as predictors. 
    Tumor size and grade, as well as
    age, were included as mandatory unpenalized covariates. 
    We also obtained Nelson-Aalen estimator of baseline cumulative survival and
    censoring hazard, which, together with the \emph{CoxBoost}
    coefficients and equation \ref{coxfunction}, defined the "true"
    models of disease-free survival for each dataset.  Finally, we
    introduced uniformly distributed censoring:

    \begin{equation}\label{uniformrv}
      U = exp[−H_{0}(T) * exp(\beta^{T}x)] \thicksim Uni[0,1]
    \end{equation}
\fixme{again define new terminology}

    We sampled two independent, uniformly distributed variables $u1$ and $u2$,
    then simulated the survival time and censoring indicator respectively:

    \begin{equation}\label{survivaltime}
      T = H_{surv_{0}}^{-1} [ - log(u1) * exp(− \beta^{T}x)]
    \end{equation}
    \begin{equation}\label{censoringtime}
      C = H_{cens_{0}}^{-1} [ - log(u2) * exp(− \beta^{T}x)]
    \end{equation}

    $H_{surv_{0}}^{-1}$ and $H_{cens_{0}}^{-1}$ are the inverses
    of cumulative survival and censoring hazard, respectively.  These
    are inverted by finding 
    the point on the time line such that the values calculated by
    $- log(u) * exp(− \beta^{T}x)$ are closest in absolute value to the
    cumulative hazards. This completes the simulation procedure.

    In each of 100 iterations, we simulated a list of 7 datasets of
    sample size $n=150$ using this three-step bootstrap approach.  We
    then generated a matrix of C-indices as described by
    \citet{Bernau2014}, using the M\'{a}s-o-menos algorithm
    \citep{Zhao2014} to generate risk scores.  We noted that
    popular alternatives to the M\'{a}s-o-menos algorithm, such as
    Ridge Regression, produced consistent results.

    Cross study validation (CSV) performance was summarized by the
    simple average of C-statistics for training and validation across
    all pairs of independent studies (off-diagonal elements of the
    matrix), and cross validation (CV) was summarized by the average
    of the diagonal elements \citep{Bernau2014}. The process was
    repeated while altering potential sources of across-study
    heterogeneity, as described in the final three subsections of
    Methods.

  \subsection{Clinical Covariates}

  The proportions of tumor stage and grade, and of young and old
  patients were balanced so that on average, each simulated study would have
  proportions equal to the overall proportions.  To
  balance on multiple covariates, we re-weighted individual bootstrap
  sampling probabilities of each patient to result in identical joint
  probability distributions of the clinical / pathologic covariates
  across datasets.  Re-weighting of the sampling probabilities, rather
  than enforcing strict equality of covariate proportions, reflects
  the reality that these proportions are subject to sampling
  variation.

  \subsection{Expression Covariance}
  To mitigate the potential impact of heterogeneity between gene
  expression levels in different datasets, we used only genes with
  high Integrative Correlation \citep{Parmigiani2004, Garrett-Mayer2008} assessed
  between every dataset pair. Briefly, we first calculated the Pearson
  correlation matrix of each gene expression matrix. For each pair of
  datasets, the Pearson correlation of the $k$-th rows of the two
  correlation matrices is the Integrative Correlation of gene $k$. We
  included only genes where Integrative Correlation between every pair
  of \emph{original} datasets was greater than 0.4.

  \subsection{True Models}
  We equalized the ``true models'' of each dataset separately in terms
  of coefficients of the linear risk score for each dataset, and
  the baseline hazard function.  The common true model was fitted using
  all original datasets combined into a single large dataset.  However
  this model achieved much lower within-study performance than the
  baseline simulation. To increase CSV to the same average C-Index as achieved without
  equalized coefficients, so we multiplied all equalized coefficients
  by a constant factor (1.6 in our simulation), that resulted in CV performance similar
  to the baseline simulation.% (compare panels \emph{a} and \emph{d} in figure
%  \ref{boxplots}).

\section{Results}

Figure \ref{scheme} summarizes the the methods and results of our
study. We implemented the \emph{simulatorZ} Bioconductor package to
simulate a collection of independent microarray studies based on
experimental and clinical data, but with known ``true models''
associating gene expression and clinical predictors to
progression-free survival.  In original and simulated data we observed
dramatic loss of survival discrimination accuracy, reductions of
approximately 0.05 on the C-index scale.  We manipulated aspects of
the simulated data to establish that reducing heterogeneity in
prevalence of important clinical covariates and in gene expression
measurements were not sufficient to eliminate the loss of cross-study
prediction accuracy relative to within-study accuracy.  Only enforcing
identical ``true models'' of survival as predicted by gene expression
was sufficient to eliminate the between to within-study gap in
prediction accuracy.

  \subsection{Simulation Studies}

  We re-capitulated the major properties of a compendium of 7
  microarray studies of ER-positive breast cancer with censored
  progression-free survival (PFS) outcome, in a 3-step bootstrap
  simulation procedure.  The effects of between-study heterogeneity
  were simulated by resampling of studies, and distribution and
  covariance of gene expression was preserved through resampling of
  individual patients within studies.  Linear models associating
  clinical/pathological variables and gene expression to outcome, as
  well as baseline survival functions and censoring distributions,
  were generated based on the original experimental data.  We
  emphasize that standard clinical factors were included as required,
  unpenalized covariates in the ``true'' prognostic model so that
  their associations with outcome would be guaranteed to be preserved
  across simulations.

  The simulation resulted in within and across-dataset
  training/validation characteristics comparable to those from prior
  clinical studies (Figure \ref{heatmaps}).  Most importantly, the
  simulation studies maintained a marked difference in prognostic
  validation accuracy as estimated within studies and across studies
  by the C-index (Figure \ref{boxplots}a).

\begin{figure}[!t]
    \centering
    \begin{minipage}[b]{0.5\linewidth}
    \centerline{(a) original}
    \includegraphics[width=4.5cm]{heatmaps-heatmap-original-NEW.pdf}
    \end{minipage}%
    \begin{minipage}[b]{0.5\linewidth}
    \centerline{(b) simulated}
    \includegraphics[width=4.5cm]{heatmaps-heatmap-simulated-NEW.pdf}
    \end{minipage}
    \caption{\textbf{Cross-study validation matrices Z$_{k}$ using 
      M\'{a}s-o-menos algorithm \citep{Zhao2014}, showing
        comparability of simulated and experimental data for the
        purpose of discrimination of disease-free survival.} Panel (a)
      displays C-indices for training and validation on each pair of
      original datasets, with the diagonal showing results of 
      4-fold CV. Panel (b) displays the equivalent heatmap using
      simulated data generated by non-parametric bootstrap resampling
      of gene and parametric simulation of censored time to event
      outcomes based on models estimated from the original base sets. 
      Panel (b) differs in that diagonal
      elements show average C-index over pairs of independent datasets obtained by
      resampling from the same study, rather than
      cross-validation. Within and across-study validation performance
      is very similar between original and simulated data, with the
      exception of the outlier CAL
      dataset, which shows overall lower performance in
      simulated datasets than the original one.  Note that
      \citet{Bernau2014} displayed one additional outlier set that was
      eliminated from this study due to unavailability
      of histological grade.}
    \label{heatmaps}
  \end{figure}


  \begin{figure*}[!t]
    \centering
    \includegraphics[width=15cm]{scheme-new.jpg}\\
    \caption{\textbf{A schema of our study}. Methods and major results are summarized in this flow chart.  }
    \label{scheme}
  \end{figure*}

  \subsection{Eliminating Heterogeneity in Tumor Size, Grade, and
    Patient Age}
  To establish whether eliminating heterogeneity in known clinical
  factors could improve cross-study validation accuracy, we
  re-weighted bootstrap sampling probabilities to balance tumor size,
  grade and patient age at diagnosis.  Proportions of these factors
  were then the same, on average, for each simulated dataset.  Figure
  \ref{boxplots}b shows that balancing these covariates improves the
  performance of CV while worsening CSV, making the difference even
  greater. In this scenario, differing distributions of these  
  covariates across datasets does not contribute to the loss of
  prediction accuracy across studies relative to within studies.
%GP: we need to explain why CSV gets worse. is this because we
%upweight cases that are difficult to predict?

  \subsection{Eliminating Heterogeneity in Prevalence of PGR
    Expressing Tumors}
  PGR was available in only 5 datasets, so we balanced it separately
  from the other clinical covariates.  Using only these 5 datasets for
  both the baseline and balanced scenario, the difference between CV
  and CSV was again not improved (Supplemental Figure S\fixme{n?}).

  \subsection{Filter Genes with Integrative Correlation}
  To mitigate the potential of batch effects or platform effects to
  degrade cross-study validation, we used only genes with high
  Integrative Correlation \citep{Garrett-Mayer2008}, at least 0.4
  between all pairs of studies. This reduced the number of genes from
  5307 to 351. Figure \ref{boxplots} (c) shows that both CV and CSV
  performance are similarly slightly reduced by this reduction in
  available predictors.  The variance of C-statistics across
  simulations also increases.  Filtering genes to enforce similar
  covariance structures across studies, as would be expected in the
  absence of microarray batch or platform effects, also does not
  mitigate the CV-CSV difference.

\begin{figure*}[!t]
      \centering
        \includegraphics[width=17cm]{boxplot-update.jpg}\\
    \caption{\textbf{Comparison of the C-index as assessed by cross
      validation (CV) and cross-study validation (CSV) in 6 simulation
      scenarios} labeled a, b,... f. Panel
      (a) is a baseline scenario not considering any source of
      heterogeneity, showing better apparent prediction accuracy by
      CV than by CSV. In panel (b) bootstrap sampling probabilities are
      re-weighted to equalize the distribution of
      covariates in each study.  
%GP: what is going on with the UNT study in the right panel? 

Panel (c)
      equalizes expression covariance structures by building true
      models using only genes with high Integrative Correlation, which
      improves the performance of both CSV and CV. Neither (b) nor (c)
      explains the decline of CSV performance. Panel (d) uses the same
      generative model for all datasets, \textit{i.e.}, the same linear risk
      score coefficients and the same baseline hazard, without equalizing
      covariate prevalence or covariance structure.  Prediction
      accuracy of CSV is brought up to the same level as CV.
      Panel (e) simulations equalize the baseline hazard function across
      studies, but allow different
      coefficients of the linear risk score, and do not equalize the
      CSV-CV difference.  In panel (f) the covariates distribution,
      gene expression covariance, and true generative models are
      equalized, resulting in nearly identical CSV and CV
      performance \fixme{LW: In boxplot-update.jpg panel f, CV is higher
        than CSV.  Only in panel (d) are they equal}. The similarity of panels (d) and (f) affirms that
      differences in gene / outcome association have the major role in
      explaining the CV - CSV difference \fixme{LW: Either the figure or
        this statement is incorrect}.  This
      figure is our major result, showing that for microarray-based
      prediction of prognosis for ER-positive breast cancer,
      equalizing the distributions of known prognostic factors and of
      gene expression covariance across studies do not eliminate or
      even reduce the diminishment of discrimination accuracy across
      studies. \fixme{Fix the CSV CV legend, and increase font sizes}}
    \label{boxplots}
  \end{figure*}

\begin{figure}
  \centering
  % Requires \usepackage{graphicx}
  \includegraphics[width=7cm]{survival-function.pdf}\\
  \caption{\textbf{Average Survival Function of each set and the
      combination of all sets}. The true models are different in true
    baseline cumulative hazard and coefficients. We can obtain the
    average linear predictor and the survival function calculated with
    the true cumulative hazard and the mean linear predictor. Colored
    lines represent average survival functions in each experimental
    sets, while the bold line shows the average survival function of
    all sets combined, with which we will later obtain the same true
    model. \fixme{Caption should read: Time (days) - it's not
      months}}\label{survplot}
\end{figure}

\subsection{Use the Same True Model}

True models of experimental sets differ in both baseline survival and
coefficients. Figure \ref{survplot} shows the average probability of
survival in each dataset and for all datasets combined.  Differences
in baseline survival mean that survival across all patients is better in some
datasets than others, for example varying between 60\% and nearly 90\% 5-year
survival.  Utilizing true survival models that are idential in both
baseline survival and coefficients is sufficient to eliminate the
difference between with and across-study validation (panel d), whereas
equalizing only the baseline survival functions has negligible effect
(panel e).
%GP: ‘negligible effect’ —it seems to me that both CV and CSV improve a bit

  \subsection{Combination of three factors}
  We also evaluated the effect of equalizing all three types of
  heterogeneity (Figure \ref{boxplots}f).  The gap
  reduces to approximately 0.01 or 0.02. Also, the effects in panel(d)
  and (f) look very much alike. \fixme{In the version I see, CV and
    CSV are essentially identical in (d), but CV is better by about
    0.02 in (f).  Equalizing true models only does a better job of
    equalizing the CV/CSV difference than equalizing all sources of
    heterogeneity?  Just want to make sure this is right, it's a bit
    hard to explain.}

  \subsection{Eliminating Outlier Datasets}
  Figure \ref{heatmap} identifies the CAL dataset as an outlier with
  much greater difference between cross-validation and cross-study
  validation than other datasets in simulation, and with C-indices of
  approximately 0.5 when it is used for training, validation, or
  cross-validation in original experimental data.  To establish the
  impact of this outlier dataset, we repeated all simulations with it
  removed. Results under every condition follow the same trends as
  in Figure \ref{boxplot} (Supplemental Figure n).

\section{Discussion}

It is commonly assumed that heterogeneity in experimental platforms or
procedures, and differences in patient cohorts, compromise the
comparability of independent datasets and the application of
omics-based prediction models across studies.  The obvious solution is
to minimize potential sources of heterogeneity, for example by
enforcing precise inclusion criteria for patient inclusion in clinical
studies.  However, such narrowing has costs in sample size and
potential generalizability of findings.  To the best of our knowledge, no study
has suggested a systematic approach to assessing the impact of
suspected sources of heterogeneity on the across-study performance of
prediction models.

When training and validating microarray-based survival models in a
compendium of 7 estrogen-receptor positive breast cancer studies, we
observed a large discrepancy in C-index for models validated in fully
independent studies when compared to standard cross-validation.
Independent validation statistics were a full 0.05 worse on the
C-index scale for independent validation when compared to
cross-validation, a sizeable difference that could yield
cross-validation almost meaningless for deciding whether to pursue
follow-up experiments for a prediction model developed and validated
on only a single dataset.  We thus investigated the contributions of
known and unknown sources of heterogeneity to this discrepancy. 

Decreasing heterogeneity in important clinical covariates (patient
age, tumor size and grade, and PGR status) did not reduce the
discrepancy. This surprising finding has several likely
explanations. Patient age dichotomized at 50 was not observed to be a
prognostic factor, consistent with the literature.  Therefore unless
gene expression profiles are systematically different for younger and
older patients, reducing age differences would not be expected to
improve cross-study validation.  Tumor size, grade, and PGR status are
associated with both gene expression profiles and survival.  If the
prognostic value of these factors is sufficiently redundant to gene
expression, then shifts in their prevalences would not be expected to
impact on prognostic model accuracy.  Alternatively, a gene expression
model that helps discriminate within strata of a clinical prognostic
factor also would not be expected to lose prognostic accuracy as
prevalence of that factor changes.  Thus it should \emph{not} be
assumed that known differences in the composition of different cohorts
will negatively impact the application of prediction models across
them, or that stricter inclusion criteria will improve the models.

Similarly, although this compendium of datasets spanned 8 independent
labs and \fixme{n} different microarray technologies, enforcing high
expression measurement comparability did not improve the comparability
of CSV and CSV. Only ensuring identical survival models for each study
nearly eliminated this discrepancy.  We liken this heavy-handed
approach to study equality to correcting for the impacts of all
possible unknown sources of between-study heterogeneity.  Thus in
these datasets, the most important sources of heterogeneity from the
perspective of cross-study validation are not recorded in the published
datasets.

This study has several limitations. We performed simulations only in
the context of ER-positive breast cancer, because the capability for
developing accurate prognostic models is good enough that the
constrast between cross-study validation and cross-validation is
stark.  Our findings are disease context-specific, but our proposed
approach shows how the impact of known sources of study heterogeneity
can be assessed for their impact on prediction modeling, and that the
most obvious heterogeneity may not be the most important. We focused
on only one prediction algorithm \citep{Zhao2014}, chosen for its
speed and previously demonstrated good performance in these datasets
\citep{Bernau2014}.  Finally, we could only analyze clinical
heterogeneity that was available in sufficient numbers of these
datasets: patient age, tumor stage and grade, and PGR status.  By
publishing the \emph{simulatorZ} Bioconductor package, which automates
all steps of these simulations including covariate balancing, as well
as a code repository to reproduce the results of this paper, we hope
to encourage further investigation of the effects of study
heterogeneity in other predictive modeling contexts.

% We used package which combines functions for the simulation of
% independent genomic datasets and using predicting modeling to generate
% a summarization matrix of C statistics, to evaluate possible causes
% for the decrease of the predicting score performances in cross study
% validation. The three potential causes of this phenomenon behave
% differently in our simulations: 1). Covariate shift will improve the
% performance of cross validation and enhance the difference between
% cross validation and cross-study validation; 2). Using features that
% varies in similar magnitude across studies will improve both
% prediction accuracy as well, but in a slighter degree than covariate
% shift does. It does not account for the difference between them; and
% 3). The same true models used for simulating datasets will reduce the
% gap significantly.

% Our study provides both software tools for more similar
% implementation, and inspiring results that can help the development of
% using prognostic models in clinical problems. The package, which,
% although derived from fitting our needs in the simulations,
% became more flexible for multiple classes of data
% sets. It has the potential for handful use under multiple
% settings.

% The results suggest that covariates shift in population 
% and microarray platform effect may not be the source of degraded CSV 
% performance, while study-specific associations between gene expression 
% and outcome are primarily responsible for it. The framework of our simulation 
% is based on the concept that finite populations of interest can be viewed as 
% samples from an infinite "super-population" \citep{Hartley1975-bj}. Results
% show that models tends to over-estimate prediction accuracy in ER+ breast 
% cancer relative to independent datasets, for study-specific reasons 
% unrelated to covariate shift. Similarly, platform effect can be ruled out 
% by filtering for gene covariance as well. After we witnessed the change 
% made by using the same true model, we separated the model into coefficients and 
% cumulative hazards, then we saw the CSV degraded again when using the same hazards
% but different coefficients. We can conclude from it, that the 
% specific associations between gene expression and response 
% account for the decline of CSV validation accuracy.

% We can also conclude that even independent validation does not
% eliminate the risk of over-optimism without comparative
% evaluation. The importance of direct comparative evaluation of newly
% proposed gene signatures against existing signatures or random
% signatures has already been addressed, e.g. evaluation of Dressman et
% al. datasets in \citet{Waldron2014}. Independent, comparative
% validation should be the gold standard evaluation of genomic
% prediction models.

\section{Acknowledgement}

This work was supported by grants from the National Cancer Institute
at the National Institutes of Health (1RC4CA156551-01 and 5R01CA142832
to GP) and the National Institute on Minority Health and Health
Disparities at the National Institutes of Health (8G12MD007599-27 to
LW).


\bibliographystyle{natbib}
\bibliography{bibfile}

\end{document}

% From Christoph
% possible reason for difference in figure 3 panel a->c
% ----------------------------------------------------------


% CV goes up becomes after balancing for covariates, good C-indices
% can be achieved by simply predicting the clinical covariate
% (e.g. which is clearly predictive for survival) from the gene
% expressions

% if the original dataset been very homogeneous with regard to the
% covariates prediction on the original data set has been much harder
% because you cannot achieve good results by recovering information
% about the clinical covariates from the gene expressions. Only truely
% new information (c.f. additional predictive value n the literature)
% from the gene expresisons can used for discriminating beween the
% patients and we know that this is much harder (additional predictive
% value has been often found to be modest in earlier papers).



% But why don't we see this effect for CSV?

% This could be something like the surrogate genes, we have discussed
% earlier?

% what if there are some genes which are only correlated to the
% clinical covariates on certain data sets but not on the others ? In
% this case, i.e. if those genes get assigned high coefficients by
% plsuminus although they are just spuriously correlated and on
% another study we will get poor results using this prediction rule
% (indeed, if this theory holds, the whole effect should be less
% pronounced if only genes with high integrative covariance are used).
% The 'advantage' the algorithm has in CV is that it simply does not
% matter whether it finds spuriously (on this specific data set)
% correlated or truly correlated genes. prediction performance will
% not be reduced.

% By the way, ballancing the clinical covariates also increases the
% 'signal' in the data (if the original data set has been clinically
% homogeneous) which should increase the probability of higher
% coefficients (or in the case of plusminus, maybe more non-zero
% coefficients) which should lead to more variance in the linear
% predictor which could explain the larger variance of the c-index in
% panel c (though we also have to see that this increase in variance
% does not exist ).


% UNT
% ----

% in the new paper we have a strong counter-intuitive pattern for UNT
% on the original data set (C-Index in CSV clearly higher than in CV)
% which is reversed on the simulated data.

% a similar pattern though less pronounced exists in the ZRanking
% paper for ridge and some other algorithms. However, e.g. for Lasso
% it is just the other way around, i.e. the pattern is not consistent
% over the algorithms.

% It could be related UNT being a small data set (70obs) and the
% conjuncture that plsuminus and ridge seem to have a flatter learning
% cave (i.e. needs more observations 'before it believes that it has
% found an existing pattern/signal' in the data) which also seems to
% make those algorithms less prone to overfitting which seems to be
% better for archieving good CSV results.
