\documentclass{article}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{hyperref}
\usepackage{subfigure}
\usepackage{indentfirst}
%\usepackage{titlesec}
\usepackage{amsmath}
\usepackage{float}
\usepackage{fancybox}
\usepackage[top=25mm, bottom=25mm, left=20mm, right=20mm]{geometry}
\usepackage{rotating}
\usepackage{graphics}
\usepackage{fancyhdr}
\pagestyle{fancy}


\title{Supplementary Figures for "Dataset heterogeneity in the validation of prediction models across studies"}
\author{Yuqing Zhang, Christoph Bernau, Giovanni Parmigiani, Levi Waldron}
\date{}

\begin{document}
\maketitle
\tableofcontents
\newpage

\section{Availability of Covariates}
\begin{table}[H]
  \centering
    \begin{tabular}{rrrrrrrrrrr}
    \toprule
    name  &       & \multicolumn{1}{l}{CAL} & \multicolumn{1}{l}{MNZ} & \multicolumn{1}{l}{MSK} & \multicolumn{1}{l}{TAM1} & \multicolumn{1}{l}{TAM2} & \multicolumn{1}{l}{TRB} & \multicolumn{1}{l}{UNT} & \multicolumn{1}{l}{VDX} & \multicolumn{1}{l}{Overall} \\
    \midrule
    ER+   &       & 75    & 162   & 57    & 507   & 325   & 134   & 86    & 209   & 1555 \\
    \multicolumn{1}{c}{\multirow{3}[0]{*}{pgr  }} & availablity & 75    & /     & 57    & 65    & 321   & /     & 52    & /     & 570 \\
    \multicolumn{1}{c}{} & 0     & 17    & /     & 15    & 5     & 72    & /     & 1     & /     & 110 \\
    \multicolumn{1}{c}{} & 1     & 58    & /     & 42    & 60    & 249   & /     & 51    & /     & 460 \\
    \multicolumn{1}{c}{\multirow{3}[0]{*}{her2  }} & availablity & /     & /     & 49    & /     & 149   & /     & /     & /     & 198 \\
    \multicolumn{1}{c}{} & 0     & /     & /     & 0     & /     & 110   & /     & /     & /     & 110 \\
    \multicolumn{1}{c}{} & 1     & /     & /     & 49    & /     & 39    & /     & /     & /     & 88 \\
    \multicolumn{1}{c}{\multirow{3}[0]{*}{size}} & availablity & 74    & 162   & 57    & 341   & 164   & 134   & 86    & 209   & 1227 \\
    \multicolumn{1}{c}{} & 0     & 45    & 96    & 8     & 138   & 77    & 76    & 55    & 203   & 698 \\
    \multicolumn{1}{c}{} & 1     & 29    & 66    & 49    & 203   & 87    & 58    & 31    & 6     & 529 \\
    \multicolumn{1}{c}{\multirow{3}[0]{*}{node }} & availablity & 75    & 162   & 57    & 493   & 164   & 134   & 86    & 209   & 1380 \\
    \multicolumn{1}{c}{} & 0     & 32    & /   & 15    & 331   & 70    & /   & /    & /   & 1039 \\
    \multicolumn{1}{c}{} & 1     & 43    & /     & 42    & 162   & 94    & /     & /     & /     & 341 \\
    \multicolumn{1}{c}{\multirow{3}[0]{*}{age }} & availablity & 74    & 162   & 57    & 371   & 324   & 134   & 86    & 209   & 1417 \\
    \multicolumn{1}{c}{} & 0     & 31    & 38    & 22    & 32    & 59    & 95    & 32    & 90    & 399 \\
    \multicolumn{1}{c}{} & 1     & 43    & 124   & 35    & 339   & 265   & 39    & 54    & 119   & 1018 \\
    \multicolumn{1}{c}{\multirow{4}[0]{*}{grade}} & availablity & 74    & 162   & /     & 346   & 286   & 132   & 72    & 142   & 1214 \\
    \multicolumn{1}{c}{} & 1     & 5     & 27    & /     & 77    & 56    & 29    & 29    & 4     & 227 \\
    \multicolumn{1}{c}{} & 2     & 26    & 119   & /     & 202   & 134   & 68    & 31    & 36    & 616 \\
    \multicolumn{1}{c}{} & 3     & 43    & 16    & /     & 67    & 96    & 35    & 12    & 102   & 371 \\

  \bottomrule
  \end{tabular}
  \caption{Availability of covariates in 8 data sets. Observations shows patients left in the set after cleaning. Age and Size are binarized. size = tumor size, age = age of observations, node = nodal status,  grade = historical grade. Datasets acronyms are the same as Table 1 in the article.}
  \label{table-cov}
\end{table}

\section{Forest Plots of Hazard Ratio of the Covariates}
\begin{figure}[H]
      \centering
        \begin{minipage}[b]{0.5\textwidth}
            \includegraphics[width=7cm]{forestplots-NEW-size.pdf}
            \centerline{(a) Tumor Size}
        \end{minipage}%
        \begin{minipage}[b]{0.5\textwidth}
            \includegraphics[width=7cm]{forestplots-NEW-age.pdf}
             \centerline{(b) Age}
        \end{minipage}
        \begin{minipage}[b]{0.5\textwidth}
            \includegraphics[width=7cm]{forestplots-NEW-node.pdf}
            \centerline{(c) Nodal Status}
        \end{minipage}%
        \begin{minipage}[b]{0.5\textwidth}
            \includegraphics[width=7cm]{forestplots-NEW-grade.pdf}
            \centerline{(d) Histological Grade}
        \end{minipage}
    \caption{Forest plots of hazard ratios to illustrate the relative strength of covariate impact in the studies. At certain level of confidence, the impacts of all these covariates significantly differ from no effect on the corresponding survival time, based on the deviance of overall confidence interval from the null hypothesis. In panel(c) we only show studies in which we balance the prevalence of covariates. In the other studies, observations have only one level of nodal status making it impossible to balance. To show that the covariates we consider are prognostic further explains our finding that the distribution of these variables do not influence the validation performance.}
    \label{forest-plots}
  \end{figure}

\section{Bar-plots covariate before and after balancing}
\begin{figure}[H]
      \centering
        \begin{minipage}[b]{0.5\textwidth}
            \includegraphics[width=7cm]{size-margin.pdf}
        \end{minipage}%
        \begin{minipage}[b]{0.5\textwidth}
            \includegraphics[width=7cm]{age-margin.pdf}
        \end{minipage}
        \begin{minipage}[b]{0.5\textwidth}
            \includegraphics[width=7cm]{node-margin.pdf}
        \end{minipage}%
        \begin{minipage}[b]{0.5\textwidth}
            \includegraphics[width=7cm]{grade-margin.pdf}
        \end{minipage}
    \caption{Comparison before and after balancing covariates. It is to illustrate the balancing effect after we adjust the probability of re-sampling. The single bar on the most right shows the overall distribution of the covariate across all experimental data sets, which we expect to be the distribution of covariates in each simulated set after balancing. From left to right, every two close together bars represent the distribution in one data set before(the left bar) and after(the right bar) balancing. 14 bars correspond to the 7 data sets we use. Changing the probability will not make the proportion of levels after balancing equal to the overall distribution, so the bars are not exactly the same. But we can observe that the distribution after balancing are closer to the overall distribution than that without balancing. Severe bias is adjusted such as size in VDX and age in TRANSBIG). The figures proves that we actually balanced the prevalence of covariates as we wanted. As a back up to the simulation, it enhances our conclusion about the irrelevance of covariate distributions to C-index performances.}
    \label{barplots}
  \end{figure}

\section{PGR analysis}
\begin{figure}[H]
  \centering
  \includegraphics[width=12cm]{pgranalysis-pgr.pdf}\\
  \caption{Balancing prevalence of PGR. With the five data sets available for pgr, we performed the same cleaning step and conducted the same simulation procedure. Same as the simulation results, balancing the prevalence shift of PGR does not impact the performance of CV or CSV.}
  \label{pgr}
\end{figure}

\section{Remove CAL}
\begin{figure}[H]
    \centering
    \begin{minipage}[b]{0.5\linewidth}
    \centerline{(a) Include CAL}
    \includegraphics[width=7cm]{simulation-control-boxplots-origin.pdf}
    \end{minipage}%
    \begin{minipage}[b]{0.5\linewidth}
    \centerline{(b) Remove CAL}
    \includegraphics[width=7cm]{removeoutlierset-boxplots-outlier-set.pdf}
    \end{minipage}
    \caption{Comparison before and after removing CAL under the baseline condition. No factors are considered in this plot. The reduction of difference in C-index between CSV and CV is quite noticeable after eliminating CAL, thus motivates us to repeat the whole simulation without CAL to check if there is any difference in the result. This will be shown in Figure ~\ref{boxplots-outlier}.}
    \label{ourlier-cmp}
  \end{figure}

  \begin{figure}[H]
      \centering
        \begin{minipage}[b]{0.5\textwidth}
        \centerline{(a) Balance covariates}
            \includegraphics[width=7cm]{removeoutlierset-covariates-boxplots-balancing-covariates.pdf}
        \end{minipage}%
        \begin{minipage}[b]{0.5\textwidth}
        \centerline{(b) Filter genes with Integrative Correlation}
            \includegraphics[width=7cm]{removeoutlierset-filtergenes-type2-boxplots-expression-cov.pdf}
        \end{minipage}
        \begin{minipage}[b]{0.5\textwidth}
        \centerline{(c) Use the same true model}
            \includegraphics[width=7cm]{removeoutlierset-truemodel-boxplots-same-model.pdf}
        \end{minipage}%
        \begin{minipage}[b]{0.5\textwidth}
        \centerline{(d) Combination of different sources}
            \includegraphics[width=7cm]{alltogether-removeoutlier-boxplots-same-model.pdf}
        \end{minipage}
    \caption{Simulation Results with CAL removed. Though the absolute gap between CSV and CV diminishes in every plot, the overall tendency under each scenario remains unchanged: Covariate distribution does not make any difference on C-indices; filtering genes with Integrative Correlation improves both performances but does not neutralize the gap between them; the same true model will explain the difference entirely. The simulations eliminating CAL not only rule out the impact of outlier data set on results, but also can be treated as a replication of simulation to show that our observation can be reproduced.}
    \label{boxplots-outlier}
  \end{figure}

\end{document}
